{
  "name": "worldcup-sweepstake",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-flags": "python ../scripts/sync_flags.py",
    "sync-data": "node scripts/sync-data.mjs",
    "dev": "npm run sync-data && vite",
    "test": "node --test",
    "build": "node scripts/prebuild-clean.mjs && vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
